<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Fjalla+One&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <h1><strong>BEEF-STEW RECIPE</strong></h1>
    <img src="assets/beef-stew.jpeg" alt=""><br>
    <h2>DESCRIPTION</h2>
    <a href="../index.html">&laquo; back to home</a>
</body>
</html>